{
    "name": "Latios.Samples.FindPairsExamples",
    "references": [
        "Latios.Core",
        "Latios.Psyshock",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}