{
    "name": "Latios.Psyshock",
    "rootNamespace": "Latios.Psyshock",
    "references": [
        "Latios.Core",
        "Latios.Calci",
        "Latios.Transforms",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Entities.Hybrid",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
		{
            "name": "com.unity.entities",
            "expression": "1.4.0",
            "define": "ENTITIES_1_4"
        }
	],
    "noEngineReferences": false
}