{
    "name": "Latios.Kinemation.Editor",
    "rootNamespace": "Latios.Kinemation.Editor",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:11912cc675165314485c904ed61b2e92",
        "GUID:42b38659db4a3c64590f6c8e31576389",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d5b6d673878904c4e86229129b6086a2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}