{
    "name": "Latios.Core",
    "references": [
        "Unity.Entities",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.Rendering.Hybrid",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Scenes.Hybrid",
        "Unity.Entities.Hybrid",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}