{
    "name": "Latios.AuxEcs",
    "rootNamespace": "Latios.AuxEcs",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Latios.Core",
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}