{
	"name": "Latios.Myri.Editor",
	"rootNamespace": "Latios.Myri.Editor",
	"references": [
		"Latios.Myri"
	],
	"includePlatforms": [
		"Editor"
	],
	"excludePlatforms": [],
	"allowUnsafeCode": true,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}
